<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <title>My first page</title>
        <!-- link para fuentes -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Caveat&family=Dawning+of+a+New+Day&family=Dosis:wght@200&family=Fredoka:wght@300&family=Hi+Melody&family=Indie+Flower&family=Kalam&family=La+Belle+Aurore&family=Moon+Dance&family=Nanum+Brush+Script&family=Oooh+Baby&family=Tenali+Ramakrishna&family=Waiting+for+the+Sunrise&display=swap');
        </style>
        <!-- ---- -->

    </head>
    <body>
        
        <!--Encabezado de pagina-->
        <div id="intro">
            <h1 class="titulo">About me</h1>
        </div>
        <!-- Primer parrafo -->
        <p class="primerP">HEY EVERYONE!!!<br/>Yo soy <strong>Mariana</strong> y en este blog quiero poner en práctica todos los conocimientos básicos que he estado aprendiendo en este primer año de programación. Por el momento será una página estatica con un poco de <span class="resaltarT">HTML y CSS</span> pero en un futuro espero agregarle algo de <span class="resaltarT">JavasScript</span>.
        </p>
        <br/>
        <br/>
        <br/>
        <!--LINK DE APP's-->
        <div class="imgGH">
            <p class="parrafoGH">La primera aplicación donde inicie el mundo de la programación  &#128522;
            </p>
            <img src="appGH.jpg" height="300px" width="500px" border= "2px"/>
            <img src="grassh1-1.png" height="300px" width="500px" border= "2px"/>
            <img src="grasshopper.png" height="300px" width="500px" border= "2px"/>
            <br/>
            <a class="linkGH" href="https://grasshopper.app/es_419/" target="_blank">Progración para principiantes</a>
        </div>

        <div class="imagen">
            <p class="parrafoSL">Una de las primeras app que use para aprender progración y aún sigo usando.</p>
            <img src="unnamed.png" height="297px" width="500px" border= "2px";/>
            <img src="soloLe.jpg" height="300px" width="300px" border= "1px";/>
            <img src="sololearn2.jpg" height="300px" width="500px" border= "1px";/>
            <br/>
            <a class="linkSL" href="http://www.sololearn.com" target="_blank">Aprende Jugando</a>
        </div>
        
        <!--Habilidades-->
        <div class="habil">
            <h2 class="letraH1">My Skills</h2>
                <ul class="lista1">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavasScript</li>
                </ul>
        </div>
        
        <!--Proyectos-->
        <div class="project">
            <h2 class="letrasPro"><em>Mis proyectos</em></h2>
            <!--Nested list-->
            <ul>
                <li class="letrasList2">Este es el primer proyecto del curso de Udemy de <strong>Introduccion a JavaScript</strong>.</li>
                    <ol>
                        <!-- falta redirigir a la pagina donde esta la calculadora -->
                        <li><a class="calcu" href="file:///C:/PROYECTOS%20EN%20VS/introProgJS/index.html">Calculadora!</a></li>
                        <li><h3 class="bot">Creación de boton </h3>
                            <form class="diseño-b" action="">
                                <button>BOTON DE PRUEBA</button>
                            </form></li>
                    </ol>
                </li>
            </ul>
        </div>
        
        <!--Horario-->
        <div class="cajaT">
            <h3 class="tabla1"><span>My Coding Schedule</span></h3>
            <!--Tablas-->
            <table class="cuadro" border="2" align="center">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cuerpo">
                        <td class="selected">15-16</td>
                        <td class="selected">Learn</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cuerpo1">
                        <td class="selected">16-17</td>
                        <td></td>
                        <td class="selected">Practice</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cuerpo">
                        <td class="selected">17-18</td>
                        <td></td>
                        <td></td>
                        <td class="selected">Play</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="cuerpo1">
                        <td class="selected">18-19</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Code</td>
                        <td></td>
                    </tr>
                    <tr class="cuerpo">
                        <td class="selected">19-20:30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="selected">Discuss</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!--Formulario-->
        <div class="formulario">
            <h4 class="textoC"><span border="1">Contact Me</span></h4>
            <form>
                <table class="formT" border="1">
                    <tr class="fondoTr">
                        <td>
                            <p>Name</p>
                            <input class="cajaI" name="name" type="text" /><br/>
                        </td>
                    <tr/>
                    <tr class="fondoTr">
                        <td>
                            <p>Email</p>
                            <input class="cajaI" name="email" type="text" /><br/>
                        </td>
                    </tr>
                    <tr class="fondoTr">
                        <td>
                            <p>Message</p>
                            <textarea name="message"></textarea>
                            <imput type="submit" value="SEND" class="submit" />
                            <br/>
                            <br/>
                            <button>ENVIAR</button>
                        </td>
                    </tr>
                </table>
        </form>
        </div>
        
        <br/>
        <!--Redes-->
        <div class="dosDiv">
            <!-- faltan los iconos de los links -->
            <div class="fondoM">
                <h4><span>My Media</span></h4>
                <!--<a href="https://www.youtube.com/channel/UCXiOyrjY_jqNCFoQTotILTw" target="_blank">VIDEO</a>-->
                <a href="">
                    <img src="https://www.youtube.com/channel/UCXiOyrjY_jqNCFoQTotILTw" >
                </a>
            </div>
            <div class="fondoF">
                <h4><span>Follow me</span></h4>
                <!--  
                <a href="https://twitter.com/sololearn?lang=es" target="blank">SoloLearn Twitter</a> -->
                <a href="https://twitter.com/SoloLearn">
                    <img src="https://SoloLearn/i/twitter.png" >
                </a>
            </div>
        </div>
        

        <!--Footer-->
        <footer class="pie">
            <p class="pie" align="right">"Declare variables, not war"</p>
        </footer>
    </body>
</hmtl>



